字段说 明：

5、【是否开始排名】
选择是，则对供方的报价进行名次排序，以【未税单价】进行排名；
排名规则：在比价页面对比项中添加【排名】字段；
7、【采购方税率】
选择是，则询价单税率由采购方填 ，且必填，供方不可修改；选择否，则询价单中税率采购方可填，供方可修改；
9、【是否配额】
选择是，则询报价单据中显示【配额】字段，在定价格输入配额；选择否，则询报价单中无【配额】字段显示；
10、【是否立项】
选择是，则询报价单生成后，发布前需进行审批，需审批通过后才可发布给供应商进行报价；
11、【是否需大于三家以上才可询价】
选择是，则供应商不得低于三家，如果供应商未满三家，保存询价单时，系统需提示，供应商低于三家，不可保存；选择否，则，供应商数量不小于1即可；
13、【配额方式】（百分比，数量）
选择百分比，在配额处输入百分比，该物料的总百分比需等于100%才可保存；
选择数时，则在配额处输入数量，该 物料的总配额数量必须等于【需求数量】；

        // enquirySetRanking: true, 是否开启排名 - 在比价页面对比项中添加【排名】字段
        // enquiryIsQuota: true, 是否配额 是否现实配额列（是否判断）
        // enquiryQuotaType: 'percentage', 配额方式 百分比percentage/数量number
        // enquiryIsProjectApproval: true, 是否立项 发布前需要提交审批，审批通过 则可发布
        // enquiryPurchaserTax: true, 采购方税率/供方税率
        // isMin3Supplier: true, 最小三家供应商
        // enquiryPriceContrast: 'package', 比价 1打包比-package 2逐条比-item 3成本比-cost ： 成本比是否需要将成本含税价等传接口？
        // ============================================================================
        // enquiryIsOnlyQualifiedSupplier: true, 是否供应商资质审查 - 暂无
        // enquiryWay: 'partner', 询价方式（合作伙伴、企企通、已认证、潜在、陌生） - 暂无
        // ----------------------------------------------------------------------------
        // isViewAbleAttachmentBefroeDealline: true 报价时间截止前，是否可查看供方附件
        // ------------------- 不要 enquiryPriceQuote: 'normal', 报价方式
        // ------------------- 不要 enquirySetPassword: true, 是否使用开启密码 是否与头部开启冲突？
        // 公开原则 enquiryPublicRule 未知
        // enquiryViewHistory: 'ranking', 查看历史记录 price/ranking/supplier 仅历史记录列表加入供应商名
        // 询价范围？？？？？enquiryScope？？？？？？成本报价 true/false？？？？？ 合并到询价方式
